# azokle-recorder-android

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  REUSE.toml  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  release.yml
app/: Android.bp  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  ic_empty_list.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  dialog_content_rename.xml  dialog_content_settings.xml  list_item.xml
app/src/main/res/menu/: menu_list.xml  menu_list_action_mode.xml  menu_list_item.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
(+87 files in other folders)
