# SPDX-FileCopyrightText: 2025 Azokle Private Limited
# SPDX-License-Identifier: Apache-2.0
#
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

# ── JVM Arguments ─────────────────────────────────────────────────────────────
# Increase heap for Kotlin 2.x + AGP 9.x compilation
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# ── Build Performance ──────────────────────────────────────────────────────────
# Run independent build tasks in parallel
org.gradle.parallel=true

# Cache the result of build configuration
org.gradle.configuration-cache=true

# ── AndroidX ───────────────────────────────────────────────────────────────────
# Use the new androidx package structure
android.useAndroidX=true

# ── Kotlin ─────────────────────────────────────────────────────────────────────
# Official Kotlin code style
kotlin.code.style=official

# Strict JVM target validation (fail build if jvmTarget mismatch detected)
kotlin.jvm.target.validation.mode=error