# SPDX-FileCopyrightText: 2016 The LineageOS Project
# SPDX-FileCopyrightText: 2025 Azokle Private Limited
# SPDX-License-Identifier: Apache-2.0

# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in the proguard-android.txt provided by the Android SDK.
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
